# easyprivacy

||baidu.com/cpro/ui/c.js
||baidu.com/cpro/ui/f.js
||baidu.com/h.js?
||baidu.com/hm.gif?
||baidu.com/js/m.js
||baidu.com/js/o.js
||baidu.com/x.js?
||cbsi.com.cn/js/dw.js
||cri.cn/js/a1.js
||pstatp.com^*/raven.js
||pstatp.com^*/ttstatistics.
||cnzz.com/c.php?
||17173.com/ping.js
||2cat.or.tl/pmccounter.swf
||55bbs.com/pv.js
||56img.com/script/fn/stat/
||591.com.tw/action/stat/
||99sushe.com^*/stat.js
||acfun.tv/api/count.aspx
||autohome.com.cn/count.js
||autohome.com.cn/deliver?
||autohome.com.cn/impress?
||autohome.com.cn/realdeliver?
||baidu.com/billboard/pushlog/
||baidu.com/dalog/
||baidu.com/kan/api/ipLocation
||baidu.com/nocache/mp/b.jpg?cmd=
||baidu.com/push.js
||baidu.com/tb/pms/img/st.gif?
||baidu.com^*/adlog?
||baidu.com^*/c.gif?
||baidu.com^*/s.gif?
||baidu.com^*/w.gif?
||baofeng.com/script/baidu_
||bilibili.com/x/report/
||cdn.baidupcs.com/monitor.jpg?
||cri.cn/a1.js
||cri.cn/wrating.js
||csdnimg.cn/track/
||dayoo.com/sta/da.js
||docin.com/app/playerLoadLog/
||douyucdn.cn/fish3/1.gif
||duowan.com/duowan.js
||duowan.com/public/s/market_count.js
||eastmoney.com/analysis/
||eastmoney.com/counter.js?
||ebook.tianya.cn/js/stat.js
||fang.com/stats/
||firefoxchina.cn/*/trac.js
||ftchinese.com/js/log.js
||funshion.com/interface/
||hdslb.com/images/isptrack.js
||his.tv.sohu.com/his/ping.do?
||hisense.com/ta.js
||ifeng.com/i?p=
||jiayuan.com^*/pv.js
||js.kuwo.cn/stat/
||js.sohu.com/track/
||js.soufunimg.com/count/
||jscss.kdslife.com/club/html/count/PChome_Count.js
||kn007.net/snmp.php
||ku6.com/ku6.gif?
||le.com/op/
||letv.com/op?

||luobo.tv/staticts.html
||map.baidu.com/newmap_test/static/common/images/transparent.gif
||mp.weixin.qq.com/mp/appmsgreport?
||mp.weixin.qq.com/mp/getappmsgad?
||mp.weixin.qq.com/mp/jsmonitor?
||mp.weixin.qq.com/mp/report?
||mp.weixin.qq.com/mp/webcommreport?
||music.163.com/weapi/feedback/weblog
||music.163.com/weapi/pl/count
||narutom.com/stat.js
||on.cc^*/checkrev.gif?
||pan.baidu.com/api/analytics?
||qhimg.com/11.0.1.js$script
||qihucdn.com/11.0.1.js$script
||qq.com/kvcollect?
||qq.com/p?
||qq.com/qqcom/
||qq.com/stdlog
||rgd.com.cn/counter/
||s.pixfs.net/js/pixlogger.min.js
||s.pixfs.net/visitor.pixplug.in/
||sbeacon.sina.com.cn/e.gif
||sina.com.cn/view?
||sinajs.cn/open/api/js/wb.js
||sogou.com/cl?
||sogou.com/pv?
||sohu.com.cn/hdpb.gif?
||sohu.com/clk.gif?
||sohu.com/count/
||sohu.com/ctr.gif?
||sohu.com/ip/$script
||sohu.com/pv.js
||sohu.com/pv?
||sohu.com/qfpc.gif?
||sohu.com/wrating
||soufun.com/click/
||soufun.com/stats/
||static.qiyi.com/js/pingback/
||tianxun.com/ajax_website_statistics.
||titan24.com/scripts/stats.js
||tmall.com/add?
||tmall.com^*/vdata.htm?
||tongji2.vip.duba.net/__infoc.gif?
||top.baidu.com/js/nsclick.js
||toutiao.com/action_log/
||toutiao.com^*/user_log/
||tv.sohu.com/upload/trace/
||v.blog.sohu.com/dostat.do?
||vipstatic.com/mars/
||weather.com.cn/a1.js
||wenku.baidu.com/tongji/
||wumii.com/images/pixel.png
||xiaomi.com/js/mstr.js?
||youdao.com/cf.gif?
||youdao.com/imp/cac.js
||youku.com/compvlog?
||youku.com/recikupushshow?
||youku.com/ykvvlog?
||youku.com/yplaylog?
||youku.com/ypvlog?
||youku.com^*/click.php?
||yxdown.com/count.js