hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 TW
(?<=&app_version=)17.6.0(?=&) url 307 17.5.1
(?<=\?version_code=)17.6.0(?=&) url 307 17.5.1