# > Toutiao
^https?://[\s\S]*\.snssdk\.com\/api\/news\/feed\/v88\/ url script-response-body https://raw.githubusercontent.com/ijuniorfu/Profiles/master/QuantumultX/Script/Toutiao.js
^https?://[\s\S]*\.snssdk\.com\/2\/article\/slow_information\/ url reject