# > Toutiao
^https?://[\s\S]*\.snssdk\.com\/api\/feed\/thread_aggr\/ url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/Toutiao.js
^https?://[\s\S]*\.snssdk\.com\/2\/article\/slow_information\/ url reject