# > Toutiao
^https?://[\s\S]*\.snssdk\.com\/api\/feed\/thread_aggr\/ url script-response-body https://raw.githubusercontent.com/ijuniorfu/Profiles/master/QuantumultX/Script/toutiao.js
^https?://[\s\S]*\.snssdk\.com\/2\/article\/slow_information\/ url reject
^https?://[\s\S]*\.snssdk\.com\/video\/app\/article\/information\/ url script-response-body https://raw.githubusercontent.com/ijuniorfu/Profiles/master/QuantumultX/Script/toutiao.js